Project1UWP/Project1UWP/MainPage.xaml

<Page
    x:Class="Project1UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project1UWP"
    xmlns:data="using:Project1UWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="Project 1 Part 2" FontSize="28" HorizontalAlignment="Center" />
            </StackPanel>

            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="LeaguePanel" Grid.Row="0" Margin="12,0,12,0">
                    <TextBlock Text="Teams By League: " Margin="0,0,0,6"/>
                    <ComboBox x:Name="cboLeague" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              DisplayMemberPath="Name"
                              SelectionChanged="cboLeague_SelectionChanged"
                              Margin="0,0,0,6" PlaceholderText="All Leagues"/>
                </StackPanel>
                <GridView Name="teamList" Margin="30,0,0,0" Grid.Row="1"
                          IsItemClickEnabled="True"
                          ItemClick="teamGridView_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Team">
                            <StackPanel Width="300">
                                <TextBlock Text="{x:Bind Name}"
                                           FontSize="20"/>
                                <TextBlock Text="{x:Bind Budget}"
                                           FontSize="14" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
            <ProgressRing x:Name="progRing" Grid.Row="1" Width="60" Height="60"/>
            <RelativePanel Grid.Row="2">
                <Button x:Name="btnRefresh" Content="Refresh" RelativePanel.AlignLeftWithPanel="False"
                        Click="btnRefresh_Click" Margin="6,6,6,6"/>
                <Button x:Name="btnAdd" Content="Add Team" RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Click="btnAdd_Click" Margin="6,6,6,6"/>
            </RelativePanel>
        </Grid>
    </ScrollViewer>
</Page>
